<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    <title>Document</title>
    
<style>
    body{
        margin-top: 2% ;
        text-align: center;
        background-image: url(images/Background2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
    }
    h1{
        margin: 20% auto auto -15%;
        font-size: 3.5rem;
        font-weight:900;
        color: black;
        text-align: left;
    }    
    .dropdown-toggle::after{
        content: none;
    }
    .dropdown{
        text-align: start;
    }
    .dropdown-menu{
        width: 15%;
        padding: 1%;
    
    }
    .dropdown-item{
        padding: 10%;
    }
</style>
</head>
<body>
    <div class="dropdown">
        <i class="btn btn-large far fa-bars fa-2x dropdown-toggle" type="button" id="dropdown" data-toggle="dropdown"></i>
        <div class="dropdown-menu " aria-labelledby="dropdown">
            <a href="Login.html" class="dropdown-item ">📲Login</a>
            <a href="DoctorList.html" class="dropdown-item ">👨‍⚕️Doctors</a>
            <a href="PatientsList.html" class="dropdown-item ">👨‍🦽Patients</a>
            <a href="Appointmentslist.html" class="dropdown-item ">📆Appointments</a>
            <a href="ScheduleList.html" class="dropdown-item ">📅Doctor's Schedule</a>
        </div>
    </div>
    

    <div class="container">
        
        
    <div class="Text">
        <h1>MAKING HEALTH CARE <br>BETTER TOGETHER</h1>
    </div>
    </div>
    <script >
        
        $('.dropdown').click(function(){
            $('.dropdown-menu').toggleClass('show');
        }) ;
        
    </script>
</body>
</html>