<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    <title>Document</title>
    <title>Main</title>
    <style>
        body{
            
            margin: 10px 30%;
            padding: 5%;
            
        }
        .logo{
            text-align: center;
            margin-left: -2%;
            margin-bottom: 5%;
        }
        
        .btn{
            
            width: 66%;
            border-radius: 360px ;
            margin: 5% 10%;
        }
        p{
            margin-left: 330px ;
        }
        .bottom{
            margin-top: 30px;
            margin-left: 10%;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="logo"> 
        <img src="Logo.PNG" alt="Logo">    
    </div>
    <div class="form-group">
            
        <label for="UsertName">User Name</label>
        <input type="text" class="form-control" placeholder="Enter Name">
    </div>

    <div class="form-group">
        <label for="Password">Password</label>
        <input type="password" class="form-control" placeholder="Enter Password"> 
    </div>

    <p>Forgot Password?</p>


    <a href="Index.html">
        <button class="btn btn-lg btn-primary">Login</button>
    </a>
    <p class="bottom">Don't Have an account yet? <a href="Signup.html"><b>Register Now</b></a> </p> 
</body>
</html>