<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    <title>Document</title>

    <style>
        body{
            margin:5% 10%; 
        }
        table{
            
            width: 100%;
        }
        img{
            height: 30px;
            width: 30px;
            border-radius: 360px;
            margin-left: 10px;
            margin-right: 10%;
        }
        td{
            padding: 1%;
        }

        th{
            text-align: start;
            padding:0.5% ;
        }
        button{
            margin-left: 20px;
        }
        .patients{
            border-radius: 360px;
            margin: -100px auto auto 80%;
        }
        
    </style>
</head>
<body>
    
    
    
        <h2>PATIENTS</h2>
        
        <a href="Patients.html"><button class="btn btn-lg btn-primary patients">+ Add Patients</button></a>
    

    <table >
        <thead class="table-dark">
            <tr>
                <th>Name </i></th>
                <th>Age</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Action <button class="btn btn-dark fas fa-sort-alt "></button></th>
                
            </tr>
        </thead>

        <tr class="table-light">
            <td> <img src="images/Dummy.png" alt=""> Yuvraj Thakur</td>
            <td>18</td>
            <td>NewYork,United States</td>
            <td>8230145620</td>
            <td>yuvrajthakur@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-dark">
            <td><img src="images/Dummy.png" alt="">Manan Shah</td>
            <td>18</td>
            <td>Washington,United States</td>
            <td>4320145620</td>
            <td>mananshah@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-light">
            <td><img src="images/Dummy.png" alt="">Arsh Shaikh</td>
            <td>18</td>
            <td>San Francisco,United States</td>
            <td>7463145620</td>
            <td>arshshaikh@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-dark">
            <td><img src="images/Dummy.png" alt="">Abhay Shittal</td>
            <td>20</td>
            <td>California,United States</td>
            <td>3210145620</td>
            <td>Abhayshittal@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-light">
            <td><img src="images/Dummy.png" alt="">Amaresh Baranwal</td>
            <td>19</td>
            <td>Vegas,United States</td>
            <td>9870145620</td>
            <td>Amareshbaranwal@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-dark">
            <td><img src="images/Dummy.png" alt="">Anurag Mishra</td>
            <td>21</td>
            <td>Colorado,United States</td>
            <td>8230342620</td>
            <td>anuragmishra@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-light">
            <td><img src="images/Dummy.png" alt="">Manav Chhetre</td>
            <td>24</td>
            <td>Florida,United States</td>
            <td>8230764620</td>
            <td>manavchhetre@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-dark">
            <td><img src="images/Dummy.png" alt="">Maithili Bhosale</td>
            <td>20</td>
            <td>South Carolina,United States</td>
            <td>82301434210</td>
            <td>maithilibhosale@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-light">
            <td><img src="images/Dummy.png" alt="">Shruti Nogja</td>
            <td>23</td>
            <td>Georgia,United States</td>
            <td>8230124120</td>
            <td>shrutinogja123@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>

        <tr class="table-dark">
            <td><img src="images/Dummy.png" alt="">Shreya Nogja</td>
            <td>23</td>
            <td>Georgia,United States</td>
            <td>7460145620</td>
            <td>shreyanogja123@gmail.com</td>
            <td><button class="btn far fa-ellipsis-v-alt"></button></td>
        </tr>








    </table>    
</body>
</html>